<!DOCTYPE html>
<html class='test'>
    <head>
        <meta charset="utf-8">
        <title>Point on a map D3</title>
        <style type="text/css">
            
            .feature {
                fill: none;
                stroke: grey;
                stroke-width: 1px;
                stroke-linejoin: round;
            }
       
             .mesh {
                fill: none;
                stroke: lightgrey;
                stroke-width: 2px;
                stroke-linejoin: round;
                                                                      }
            }
             h1 {
                font-family: sans-serif;
            }
</style>
    </head>
    <body>
    </body>
